<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ethen Strine</title>
		<link rel="favicon" href="images/favicon.ico" sizes="16x16">
<style>

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,900);

* {
  box-sizing: inherit;
  transition-property: all;
  transition-duration: .6s;
  transition-timing-function: ease;
}

html,
body {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}

body {
  background: $red;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.buttons {
  display: table;
  height: 100%;
  width: 100%;
}

.container {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}

h1 {
  color: $white;
  font-size: 1.25em;
  font-weight: 900;
  margin: 0 0 2em;

  @media (min-width: 450px) {
    font-size: 1.75em;
  }

  @media (min-width: 760px) {
    font-size: 3.25em;
  }

  @media (min-width: 900px) {
    font-size: 5.25em;
    margin: 0 0 1em;
  }
}

p {
  color: $white;
  font-size: 12px;

  @media(min-width: 600px) {
    left: 50%;
    position: absolute;
    transform: translate(-50%, 0);
    top: 90%;
  }

  @media(max-height: 500px) {
    left: 0;
    position: relative;
    top: 0;
    transform: translate(0, 0);
  }

  a {
    background: rgba($white, 0);
    border-bottom: 1px solid;
    color: $white;
    line-height: 1.4;
    padding: .25em;
    text-decoration: none;

    &:hover {
      background: rgba($white, 1);
      color: $red;
    }
  }
}
.btn-2 {
    letter-spacing: 0;
}

.btn-2:hover,
.btn-2:active {
  letter-spacing: 5px;
}

.btn-2:after,
.btn-2:before {
  backface-visibility: hidden;
  border: 1px solid rgba(#fff, 0);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  transition: all 280ms ease-in-out;
  width: 0;
}

.btn-2:hover:after,
.btn-2:hover:before {
  backface-visibility: hidden;
  border-color: #fff;
  transition: width 350ms ease-in-out;
  width: 70%;
}

.btn-2:hover:before {
  bottom: auto;
  top: 0;
  width: 70%;
}
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</style>
<STYLE>
<!--
A{text-decoration:none}
-->
</STYLE>
<style>
@import url('https://fonts.googleapis.com/css?family=Amatic+SC');
</style>
<style media="screen">
.css-selector {
font-family: 'Amatic SC', cursive;
}
h2 {
    font-size: 200%;
}
p {
    font-size: 150%;
}
</style>
	</head>
	<body>
		<body background="images/eye.jpg">
<br>
<div <div style="font-family: 'Amatic SC', cursive;">
			<h2 align="center">Thanks for visting!</h2>
	</div>
<!--Link Menu-->
		<div style="font-family: 'Amatic SC', cursive; font-size: 150%" class="dropdown">
		  <button type="button" style="font-family: 'Amatic SC', cursive; font-size: 100%" class="dropbtn">Merch Links</button>
		  <div class="dropdown-content">
		    <a href="https://shop.spreadshirt.com/dwarvendesigns?noCache=true">Hrandon Ball Merch</a>
		    <a href="https://shop.spreadshirt.com/magisterj?noCache=true">Magister J Merch</a>
				<a href="https://read.amazon.com/kp/embed?asin=B00TVCWEY8&preview=newtab&linkCode=kpe&ref_=cm_sw_r_kb_dp_o5VDybKWD0WJZ&tag=lonel02-20">Drug Dealing 101</a>
			</div>
		</div>
		<br>
<!--///////////////////////////////-->
<!--Feature-->
<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/289512169&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
	<br>
<iframe type="text/html" width="336" height="550" frameborder="0" allowfullscreen style="max-width:100%" src="https://read.amazon.com/kp/card?asin=B005GFPZZO&preview=inline&linkCode=kpe&ref_=cm_sw_r_kb_dp_IGVDyb99YDKAW&tag=lonel02-20" ></iframe> <iframe type="text/html" width="336" height="550" frameborder="0" allowfullscreen style="max-width:100%" src="https://read.amazon.com/kp/card?asin=B004H0M8KO&preview=inline&linkCode=kpe&ref_=cm_sw_r_kb_dp_XXVDybZXS009K&tag=lonel02-20" ></iframe> <iframe type="text/html" width="336" height="550" frameborder="0" allowfullscreen style="max-width:100%" src="https://read.amazon.com/kp/card?asin=B00ASO8BI6&preview=inline&linkCode=kpe&ref_=cm_sw_r_kb_dp_4ZVDyb6PPF0M7&tag=lonel02-20" ></iframe> <iframe type="text/html" width="336" height="550" frameborder="0" allowfullscreen style="max-width:100%" src="https://read.amazon.com/kp/card?asin=B0011UCOSO&preview=inline&linkCode=kpe&ref_=cm_sw_r_kb_dp_Y4VDyb20TMNM4&tag=lonel02-20" ></iframe>
<!--\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
<div style="font-family: 'Amatic SC', cursive;">
	<footer><p align="center">
			© Ethen Strine
	</p>
	</div>
</footer>
</html>
