<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.0/build/pure-min.css">
  <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Allan:bold' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline"
  <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day|Gruppo|Poiret+One|Pompiere|Share" rel="stylesheet" type='text/css'>
  <link href="//cdn.rawgit.com/noelboss/featherlight/1.5.1/release/featherlight.min.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="/css/font-awesome.css">
    <meta charset="utf-8" />
    <title>Pong - Ethen Strine</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
<style media="screen">
text-shadow: 1px 1px 1px #ccc;
}
.div-that-you want-to-stand-out {
box-shadow: 0 0 1em 1em #ccc;
}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/kickstart.js"></script> <!-- KICKSTART -->
<link rel="stylesheet" href="css/kickstart.css" media="all" /> <!-- KICKSTART -->
</style>
<style media="screen">
h1 {
  font-family: 'Bungee Hairline', Helvetica, Arial, sans-serif;
  font-size: 50px;
  line-height: 70px;
}
h3 {
  font-family: 'Bungee Hairline', Helvetica, Arial, sans-serif;
  font-size: 30px;
  line-height: 50px;
}
h2 {
  font-family: 'Bungee Hairline', Helvetica, Arial, sans-serif;
  font-size: 40px;
  line-height: 60px;
}
p {
  font-family: 'Gruppo', Georgia, Times, serif;
  font-size: 15px;
  line-height: 25px;
}

</style>
<style scoped>

    .button-easy,
    .button-insane,
    .button-hard,
    .button-start {
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    }

    .button-easy {
        background: rgb(28, 184, 65); /* this is a green */
    }

    .button-insane {
        background: rgb(202, 60, 60); /* this is a maroon */
    }

    .button-hard {
        background: rgb(223, 117, 20); /* this is an orange */
    }

    .button-start {
        background: rgb(66, 184, 221); /* this is a light blue */
    }

</style>
    <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}


.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

</head>
<body class="subpage">
<div ng-app="">
<div class="font-effect-3d">
  <h1 style="text-align:center;" ng-bind="alias"></h1>
</div>

<form>
			    <input id="title" type="text" ng-model="alias" placeholder="Name" />
			  </form>

        </div>


        <div class="">
          <button class="pure-button button-start" type="button" name="Start" title="Click to start" onclick="buttonPress();">Start</button>
          <button class="pure-button button-start" type="button" name="pause" title="Click to pause" onclick="pause()">Pause</button>
          <br>
          <button class="pure-button button-easy" type="button" name="easy" title="Click to pause" onclick="easy()">Easy</button>
          <button class="pure-button button-hard" type="button" name="hard" title="Click to pause" onclick="hard()">Hard</button>
          <button class="pure-button button-insane" type="button" name="insane" title="Click to pause" onclick="insane()">Insane</button>
        </div>

<canvas id="myCanvas"></canvas>

<script>
var name = document.getElementById('name')
var canvas = document.getElementById("myCanvas");
window.onload = window.onresize = function() {
    canvas.width = window.innerWidth;
    canvas.height = 666;
}
var ctx = canvas.getContext("2d");
var x = canvas.width/2;
var y = canvas.height-100;
var dx = 0;
var dy = 0;
var ballRadius = 10;
var paddleHeight = 25;
var paddleWidth = 100;
var paddleX = (canvas.width-paddleWidth)/2;
var rightPressed = false;
var leftPressed = false;
var brickRowCount = 10;
var brickColumnCount = 13;
var brickWidth = 75;
var brickHeight = 20;
var brickPadding = 5;
var brickOffsetTop = 30;
var brickOffsetLeft = 30;
var bricks = [];
for(c=0; c<brickColumnCount; c++) {
    bricks[c] = [];
    for(r=0; r<brickRowCount; r++) {
        bricks[c][r] = { x: 0, y: 0, status: 1 };
    }
}
var score = 0;
var lives = 1;
var alreadyStarted = 0;
var stopdx = 1;
var stopdy = 1;
var int = 0


function drawBall() {
    ctx.beginPath();
    ctx.arc(x, y, ballRadius, 0, Math.PI*2);
    ctx.fillStyle = "#0095DD";
    ctx.fill();
    ctx.closePath();
}
if (alreadyStarted == 0)
{
  function start() {
    //alert("test")
    dx = stopdx;
    dy = stopdy;
    alreadyStarted = 1;
    console.log("Starting Game...");
    /*
    dx = Math.floor(Math.random() * 5) + 2;
    dyNoNegative = Math.floor(Math.random() * 5) + 2;
    var negative = "-"
    dy =

    */
  }
}

function error() {
  document.fullscreenEnabled = document.fullscreenEnabled || document.mozFullScreenEnabled || document.documentElement.webkitRequestFullScreen;

function requestFullscreen(element) {
    if (element.requestFullscreen) {
        element.requestFullscreen();
    } else if (element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
    } else if (element.webkitRequestFullScreen) {
        element.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
    }
}

}
if (document.fullscreenEnabled) {
    requestFullscreen(document.documentElement);
}
}
function buttonPress() {
  if (alreadyStarted == 0) {
    start()
  } else {

  }
}
function unp() {

}
function pause() {
  stopdx = dx;
  stopdy = dy;
  dx = 0;
  dy = 0;
  paddleX += 0;
  paddleX -= 0;
  alreadyStarted = 0;
  console.log("Pausing Game...");
}
function drawPaddle() {
    ctx.beginPath();
    ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
    ctx.fillStyle = "#0095DD";
    ctx.fill();
    ctx.closePath();
}
function drawLives() {
    ctx.font = "16px Arial";
    ctx.fillStyle = "#0095DD";
    ctx.fillText("Lives: "+lives, canvas.width-65, 20);
}
function collisionDetection() {
    for(c=0; c<brickColumnCount; c++) {
        for(r=0; r<brickRowCount; r++) {
            var b = bricks[c][r];
            if(b.status == 1) {
                if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
                    dy = -dy;
                    b.status = 1;
                    score++;

                }
            }
        }
    }
}
function drawScore() {
    ctx.font = "23px Arial";
    ctx.fillStyle = "#0095DD";
    ctx.fillText("Score: "+score, 8, 20);
}
function drawBricks() {
    for(c=0; c<brickColumnCount; c++) {
        for(r=0; r<brickRowCount; r++) {
            if(bricks[c][r].status == 1) {
                var brickX = (c*(brickWidth+brickPadding))+brickOffsetLeft;
                var brickY = (r*(brickHeight+brickPadding))+brickOffsetTop;
                bricks[c][r].x = brickX;
                bricks[c][r].y = brickY;
                ctx.beginPath();
                ctx.rect(brickX, brickY, brickWidth, brickHeight);
                ctx.fillStyle = "#0095DD";
                ctx.fill();
                ctx.closePath();
            }
        }
    }
}
function mouseMoveHandler(e) {
    var relativeX = e.clientX - canvas.offsetLeft;
    if(relativeX > 0 && relativeX < canvas.width) {
        paddleX = relativeX - paddleWidth/2;
    }
}
function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawPaddle();
    drawBall();
    drawScore();
    collisionDetection();

    if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
        dx = -dx;
    }
    if(y + dy < ballRadius) {
        dy = -dy;
    }
    else if(y + dy > canvas.height-ballRadius) {
        if(x > paddleX && x < paddleX + paddleWidth) {
            dy = -dy;
        }
        else {
            lives--;
            if(!lives) {
                document.location.reload();
            }
            else {
                x = canvas.width/2;
                y = canvas.height-30;
                dx = 20;
                dy = -20;
                paddleX = (canvas.width-paddleWidth)/2;
            }
        }
    }

    if(rightPressed && paddleX < canvas.width-paddleWidth) {
        paddleX += 7;
    }
    else if(leftPressed && paddleX > 0) {
        paddleX -= 7;
    }

    x += dx;
    y += dy;


}
document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);

function keyDownHandler(e) {
    if(e.keyCode == 39) {
        rightPressed = true;
    }
    else if(e.keyCode == 37) {
        leftPressed = true;
    }
}

function keyUpHandler(e) {
    if(e.keyCode == 39) {
        rightPressed = false;
    }
    else if(e.keyCode == 37) {
        leftPressed = false;
    }
}
setInterval(draw, int);
</script>
<script src="//code.jquery.com/jquery-latest.js"></script>
<script src="//cdn.rawgit.com/noelboss/featherlight/1.5.1/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
