<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="/lonelydwarffiles.github.io/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="lonelydwarffiles.github.io/images/favicon.ico" type="image/x-icon">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" href="assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
 
</script>
  <link href='http://fonts.googleapis.com/css?family=Goudy+Bookletter+1911' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Allan:bold' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet" type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline"
  <link href="https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day|Gruppo|Poiret+One|Pompiere|Share" rel="stylesheet" type='text/css'>
  <link href="//cdn.rawgit.com/noelboss/featherlight/1.5.1/release/featherlight.min.css" type="text/css" rel="stylesheet" />
<link rel="stylesheet" href="/css/font-awesome.css">
    <meta charset="utf-8" />
    <title>WhiteBoard - Ethen Strine</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
    </style>
<style media="screen">
text-shadow: 1px 1px 1px #ccc;
}
.div-that-you want-to-stand-out {
box-shadow: 0 0 1em 1em #ccc;
}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/kickstart.js"></script> <!-- KICKSTART -->
<link rel="stylesheet" href="css/kickstart.css" media="all" /> <!-- KICKSTART -->
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<link rel="stylesheet" href="/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
<style media="screen">
h1 {
  font-family: 'Permanent Marker', Helvetica, Arial, sans-serif;
  font-size: 135px;
  line-height: 125px;
}

p {
  font-family: 'Gruppo', Georgia, Times, serif;
  font-size: 15px;
  line-height: 25px;
}

</style>
    <style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}


.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

</head>
<body class="subpage">
  <script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox();
	});
</script>
<div ng-app="">
  <p style="text-align:center;"><input type="text" placeholder="Type here" ng-model="name"></p>

<div class="font-effect-3d">
  <h1 style="text-align:center;" ng-bind="name"></h1>
</div>

</div>
